MONGO_ATLAS_USERNAME="roshannoonoottil"
MONGO_ATLAS_PASSWORD="riKdKxCcwWuf1I81"
MONGO_CONNECTOR="mongodb+srv://roshannoonoottil:riKdKxCcwWuf1I81@cluster0.hbfkeh8.mongodb.net/?retryWrites=true&w=majority"

EMAIL="roshannoonoottil@gmail.com"
PASSWORD="jyul xboy guob bokd"